server {
    listen       80;
    server_name  local.host msk.local.host spb.local.host;
    access_log   off;

    location ~ ^/(images|fonts)/  {
        root    /usr/share/nginx/html/subscity/;
        expires 2d;
    }

    location / {
        proxy_pass          http://docker.for.mac.localhost:3000;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
    }
}