@import "vars.less"; 

.vertical-middle
	{
		vertical-align: middle !important;
	}

.no-transition 
	{
		-webkit-transition: height 0.01s;
		-moz-transition: height 0.01s;
		-ms-transition: height 0.01s;
		-o-transition: height 0.01s;
		transition: height 0.01s;
	}

@media (min-width: 768px) 
{
		
	td.movie-description
		{
			display: table-cell !important;
		}
	
	td.movie-title
		{
			display: table-cell !important;
		}
}

@media (min-width: 768px) and (max-width: 991px)
{
	.site-name-short
	{
		display: block !important;
	}
	
	.site-name
	{
		display: none;
	}
}

@media (min-width: 768px) and (max-width: 1023px)
{
	.share-text-top
	{
		display: none;
	}
}

@font-face 
	{
		font-family: @font-logo;
		src: @font-logo-url;
	}

html
	{
		.font-size(@font-size-normal);
	}

body 
	{
		background-repeat: repeat-xy; 
		padding: @body-padding;
		@media (min-width: 768px) 
		{
			font-family: @font-basic;
		}
		@media (max-width: 767px) 
		{
			font-family: @font-basic-mobile;
		}
		
		.font-size(@font-size-small);
	}

h1.like-navbar, h2.like-navbar, h3.like-navbar, h4.like-navbar
	{
		.centered-content;
		border-radius: 4px;
		box-shadow: inherit;
		border: @border-dashed !important;
	}

a:not(.btn), span/*, .btn*/
	{
        transition: all 0.3s ease-out;
	}
	
.btn
	{
		//transition: box-shadow 0.15s ease-out !important;
	}
	
div
	{
		.font-size(@font-size-normal);
	}
	
.pretty-header
	{
		font-family: @font-logo;
	}	
	
img.poster
	{
		width: 144px;
		height: 212px;
		margin-bottom: 6px;
		border-radius: 4px;
		transition: all 0.3s ease-in;

		&:hover
			{
				-webkit-filter: sepia(100%) !important;
				-moz-filter: sepia(100%) !important;
				-o-filter: sepia(100%) !important;
				-ms-filter: sepia(100%) !important;
				filter: sepia(100%) !important;
			}
	}
	
.justified
	{
		text-align: justify;
	}
	
#nothing-found
	{
		margin-top: 10px;
	}
	
/* Captions */

.site-name, .site-name-short
	{
		.font-size(4.0);
		padding-right: 20px;
		transition: text-shadow 1s linear;
		//text-shadow: 0 0 12px;
	}
	
.site-name
	{
		display: inline-block;
	}

.site-name-short
	{
		display: none;
	}	
	
.city
	{
		display: none;
	}

.city-short
	{
		display: inline;
	}
	
.movie-title, .cinema-name
	{
		.font-size(@font-size-caption);
		.font-bold;
	}

a.movie-title:hover
	{
		text-decoration: dotted;
	}
	
.movie-title-original
	{
		text-transform: uppercase;
		.font-normal;
	}

.location
	{
		.font-normal;
	}

.capitalize:first-letter
	{
		text-transform: capitalize;
	}
	
.language-icon
	{
		.font-size(@font-size-language-icon);
		position: relative;
		top: 2px;
	}

.cinema-icon
	{
		width: 20px;
		text-align: center;
	}
	
.movie-icon
	{
		width: 18px;
		text-align: center;
	}

.navbar-icon
	{
		margin-right: 6px;
		text-align: center;
	}

.age-restriction
	{
		position: relative;
		top:-0px;
		.font-size(@font-size-small);
	}
	
.rating-button
	{
		margin: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
.price-button
	{
		.font-bold;
		.font-size(@font-size-normal);
		width: @price-width;
		padding-left: @price-padding;
		padding-right: @price-padding;
		display: block;
		margin-top: 1px;
	}
	
.price-label
	{
		position: relative;
		top:-2px;
		.font-size(@font-size-small);
		width: @price-width;
		padding-left: @price-padding;
		padding-right: @price-padding;
		display: block;
	}
	
.label-rating
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 0px;
		padding-bottom: 0px;
		.font-size(@font-size-normal);
	}
	
.label-default
	{
		border: @border-dashed;
	}
	
td.cell-screenings
	{
		padding-right: 6px;
		display:table-cell;
		border: none !important;
	}
	
h1, h2, h3, h4
	{
		.font-bold;
	}
	
h1
	{
		.font-size(@font-size-h1);
		margin-bottom: 15px;
		margin: 10px;
	}
	
h2
	{
		.font-size(@font-size-h2);
	}	
	
h3	
	{
		.font-size(@font-size-h3);
	}
	
h4	
	{
		.font-size(@font-size-caption);
	}

a, a:hover
	{
		text-decoration: none;
	}
	
a.underdashed
	{
		font-weight: bold;
		border-bottom: 1px dashed;
		.text-shadow;
	}
	
.dark-shadowed
	{
		.text-shadow;
	}
	
h2.cinema-title
	{
		margin-top: 10px;
	}
	
.bold
	{
		.font-bold;
	}
	
.big-font
	{
		.font-size(@font-size-big);
	}
	
.medium-font, .normal-font
	{
		.font-size(@font-size-normal);
	}
	
.small-font
	{
		.font-size(@font-size-small);
	}
	
.extra-small-font
	{
		.font-size(@font-size-extra-small);
	}
	
.price-slider
	{
		text-align: center; 
		margin: 0 auto;
	}
	
#price-slider
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
div.box-text
	{
		.font-size(@font-size-site-intro);
		padding: 15px;
		.centered-content;
		border-radius: 4px;
		border: @border-dashed !important;
	}
	
#filters-container
	{
		.centered-content
	}
	
.button-description-mobile
	{
		display: none;
	}	
	
/* SLider */	
	
#slider 
	{
		margin: 10px;
	}
	
.ui-slider-horizontal 
	{
		height: 12px;
	}
	
.ui-slider .ui-slider-handle 
	{
		height: 25px;
		width: 12px;
		top: -8px;
		padding-left: 5px;
		margin-left: -8px;
	}

.ui-widget-content
	{
		background-image: none;
	}
	
/* Generic */
	
.pseudo-hidden
	{
		background-color: rgba(0,0,0,0) !important;
		color: rgba(0,0,0,0) !important;
	}
	
.transparent
	{
		background-color: rgba(0,0,0,0) !important;
	}
	
/* Tables */

	/* Curved */

	.table-curved 
		{
			border-collapse: separate;
			border-radius: @table-curved-radius;
			border-left: 0px;
			border-top: 0px;
		
			& > thead:first-child > tr:first-child > td
				{				   
				    border-bottom: 1px dashed !important;// fade(@dark-text-color, 100%) !important;
				}

			& td//, & th 
				{
					border-top: none !important;
				}

			& tr:last-of-type td 
				{
					border-bottom: none !important;
				}
			& > :first-child > :first-child > :first-child 
				{
				    border-radius: @table-curved-radius 0 0 0;
				}

			& > :first-child > :first-child > :last-child 
				{
				    border-radius: 0 @table-curved-radius 0 0;
				}

			& > :last-child > :last-child > :first-child 
				{
				    border-radius: 0 0 0 @table-curved-radius;
				}
			& > :last-child > :last-child > :last-child 
				{
				    border-radius: 0 0 @table-curved-radius 0;
				}

			& tr > td//:first-of-type
				{
					border-left: none !important;
				}

			& tr > td:last-of-type
				{
					border-right: none;
				}
		}

/* /Curved */

table.table
	{
		margin-bottom: 10px;
		.centered-content
	}
	
.table>tfoot>tr>td
	{
		vertical-align: middle;
	}

.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td
	{
		padding: 5px 8px;
	}
	
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td, .table-bordered
	{
		border: @border-dashed;
	}	
	
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
	{
		border-top: @border-dashed;
	}

table.filters-tickets
	{
		width: 90%; 
		margin-left: 10%; 
	}
	
table.filters-sort
	{
		width: 100%;
	}
	
td.price-filter
	{
		width: 60%;
	}
	
td.daytime-filter
	{
		min-width: 350px;
	}
	
table.no-top-border
	{
		border-top-width: 0px !important;
	}
	
table.no-top-border > tbody > tr:first-of-type > td
	{
		border-top-width: 0px !important;
	}
	
table.full-width
	{
		margin-left: -@body-padding; 
		margin-right: -@body-padding; 
	}
	
table.bordered
	{
		border-left: none;
		border-right: none;
	}
	
.table-no-inside-borders
	{	
		tr > td:not(:last-of-type)
			{
				border-right: none !important;
			}

		tr > td:not(:first-of-type)
			{
				border-left: none !important;
			}
	}

.table-no-side-borders
	{	
		border-left: none !important;
		border-right: none !important;
		
		tr, th, td
			{
				border-left: none !important;
				border-right: none !important;
			}
	}		

.table-no-top-borders
	{
		border-top: none !important;
		border-bottom: none !important;

		tr:first-of-type > th, tr:first-of-type > td
			{
				border-top: none !important;
			}
			
		tr:last-of-type > th, tr:last-of-type > td	
			{
				border-bottom: none !important;
			}
	}

table.rating
	{
		margin-left: auto;
		margin-right: auto;
		width: @rating-plate-width;
		border: 1px dashed;

		td.rating-site
			{
				border-right: none !important;
			}

		td.users
			{
				.small-font;
				padding-top: 3px;
			}
			
		td.value
			{
				height:auto;
				padding-top:5px;
				padding-bottom:3px;
				width: 50%;
				border-right: none !important;
			}

		.fa.fa-star
			{
				margin-right: 3px;
			}
	}
	
div.divider
	{
		height: 10px;
	}
	
/* Badges */	

.badge
	{
		.font-size(@font-size-small);
	}	
	
/* Buttons */

.button-icon
	{
		position: relative;
		top: 1px !important;
		margin-right: 4px;
	}

.btn-default:focus, .btn-default:active  
	{  
		outline: none;  
	}  
	
.btn.disabled
	{
		border: none;
	}
	
.btn-default
	{
		text-shadow: none;
		-webkit-box-shadow: none;
	}
	
/* Navbar */

.container-fluid
	{
		max-width: @max-content-size + 30px;
	}

.navbar
	{
		margin-left: -@body-padding;
		margin-right: -@body-padding;
		margin-top: -@body-padding;
		margin-bottom: @body-padding * 1.5;
		border-radius: 0px;
		border: none;
		padding-bottom: 0px;	
	}	

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus
	{
		border: none;
	}
	
.navbar-inverse .navbar-nav>li>a
	{
		.font-size(@font-size-navbar);
		padding: 0px;
		margin-bottom: 15px;
		margin-top: 38px;
		margin-right: 25px;
	}
	
.dropdown-menu
	{
		.font-size(@font-size-big);
		position: absolute;
		top: 67px;
		min-width: 320px;
	}

#dropdown-cities-menu
	{
		min-width: 200px !important;
	}

.dropdown-menu li a
	{
		padding: 2px 20px !important;
		display: block;
	}
	
.like-navbar
	{
		margin-left: -@body-padding;
		margin-right: -@body-padding;
		margin-top: -0px;
		padding: 12px;
	}
	
.dropdown-menu .divider
	{
		margin-top: @dropdown-divider-margin;
		margin-bottom: @dropdown-divider-margin;
	}

div.share-top
	{
		margin-top:34px;
	}
	
td.share-top
	{
		font-size:21px;
		padding-right:5px;
	}
	
a.cell-screening-desktop
	{
		display:block;
	}

a.cell-screening-mobile
	{
		display:none;
	}
	
/* Video embedding */

.youtubevideowrap
	{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 800px;
		margin-bottom: 12px;
	}

.video-container 
	{
		position:relative;
		padding-bottom:56.25%;
		padding-top:30px;
		height:0;
		overflow:hidden;
	}

.video-container iframe, .video-container object, .video-container embed 
	{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
/* Movie plates */

td.movie-description
	{
		display: none;
		margin-bottom: 0px;
	}

table.movie-description
	{
		margin-bottom:0px; 
		//display:none; 
		top: 0px; 
		position: relative;
		max-width: @max-content-size;
		margin-left: auto;
		margin-right: auto;
	}

div.movie-description
	{
		max-width: @max-content-size;
		margin-left: auto;
		margin-right: auto;
		padding-left: @open-button-size;
	}

div.movie-description > table.movie-description
	{
		top: -9px;
		border-bottom-width: 1px !important;
		//margin-left: @open-button-size;
		//width: auto;
		width: 100%;
	}
	
div.movie-plate-table
	{			
		display: table;
		width: 100%;
		max-width: @max-content-size;
		border: 1px dashed;
		margin: 8px auto;		
		border-radius: 6px;
		
		div.movie-screenings
		{
			vertical-align: middle;
		}

		div.movie-poster-mobile
		{
			width: @poster-preview-width;
			vertical-align: top;

			&when (@show-mobile-poster = false)
				{
					display: none !important;
				}

			&when (@show-mobile-poster = true)
				{
					display: table-cell !important;
				}

			img.poster
			{				
				height: @poster-preview-height;
				width: @poster-preview-width;
				margin-bottom: 0px;
			}
		}

		div.movie-plate-row
		{
			//display: table-row;
			//width: auto;
			display: table;
			width: 100%;
			//min-height: @rating-plate-height;
		}
		
		div.show-button
		{
			width: @open-button-size;			
			height: @open-button-size;
			border-right: 1px dashed;
			position: relative;
			vertical-align: middle;
		}

		div.movie-screenings-count + div.movie-next-screening
		{
			margin-top: 10px;
		}

		div.movie-screenings-count
		{
			margin-top: 6px;
		}

		div.movie-next-screening-mobile
		{
			padding-bottom: 8px !important;
			border-top: 1px dashed;
			text-align: center;
			display: none !important;
		}
				
		div.movie-plate-row > div
		{
			display: table-cell;
			padding: 5px;
		}

		div.rating-plate-imdb, div.rating-plate-kinopoisk
		{
			&when (@show-mobile-poster = false)
			{
				width: @rating-plate-width + 5px;
				display: table-cell;
				padding-left: 5px;
			}

			&when (@show-mobile-poster = true)
			{
				display: table-row;
				width: @rating-plate-width;
				padding-left: 0px;
			}
		}
		
		div.rating-plates
		{
			float: right;

			&when (@show-mobile-poster = true)
			{
				border-collapse: separate;
				border-spacing: 5px;
				padding: 0px !important;
			}
		}
		
		div.movie-titles
		{
			width: auto;
			vertical-align: middle;
		}
	}	
	
div.movie-plate:first-of-type
	{
		margin-top: 0px;
	}
	
/* Sticky footer styles
-------------------------------------------------- */
/*
html 
{
	position: relative;
	min-height: 100%;
}

body 
{
	margin-bottom: @footer-height;
}

.footer 
{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	margin-left: -@body-padding;
	margin-right: -@body-padding;
	padding: @body-padding;
	padding-top: 6px;
	padding-bottom: 6px;
}

*/

/* ADMIN */

label
	{
		margin-right: 5px;
	}

input, select
	{
		background-color: fade(@basic-bg-color, 60%);
		border-radius: 4px;
		border: 1px dashed @basic-text-color;
		padding: 3px 5px;
		width: 100%;
		//outline: none;
	}

.trailer-original
{
	margin-bottom: 5px;
}

select
	{
		overflow: hidden; 
  		white-space: nowrap; 
  		text-overflow: ellipsis;
	}

input:focus 
	{
		outline:none;
	}

#result-update
	{
		font-family: Consolas;
		display: none;
		background-color: fade(@basic-bg-color, 60%);
		color: @basic-text-color;
		border: 1px dashed @basic-text-color;
		margin-top: 10px;
	}

@media (max-width: 767px) 
{
	#result-update
	{
		.font-size(@font-size-extra-small);
	}

	table.table-update-movies
		{	
			box-shadow: none !important;

			tr, td, th
			{
				display: block;
				width: 100%;
			}

			tr:not(:last-child)
			{
				margin-bottom: 15px;
			}

			label[for="movie_id"]
			{
				font-size: 20px !important;//@font-size-big;
			}
		}
}